# products-api

./: .gitignore  README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle
src/main/kotlin/com/discounts/: Application.kt
src/main/kotlin/com/discounts/grpc/service/: ProductEndpoint.kt
src/main/kotlin/com/discounts/mongo/: DatabaseFactory.kt
src/main/kotlin/com/discounts/mongo/client/: ProductClient.kt
src/main/kotlin/com/discounts/mongo/config/: CollectionConfiguration.kt
src/main/kotlin/com/discounts/service/: ProductService.kt
src/main/proto/v1/: discount.proto  product.proto  product_api.proto
src/main/resources/: application.yml
src/test/kotlin/com/discounts/: DiscountsTest.kt
